<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gopal Dutt Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/img/panda.jpg">
</head>

<body>
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">Gopal Dutt</a></h1>
      <h2>I'm a passionate <span>Cloud & DevOps Engineer</span> </h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="social-links">
        
        
        <a href="" target="_blank" class="fa fa-facebook"></a>
        <a href="" target="_blank" class="fa fa-instagram"></a>
        <a href="" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/gopal-dhondiyal-bb0454135/" target="_blank" class="fa fa-linkedin"></a>
      </div>

    </div>
  </header>
  <section id="about" class="about">
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Hello! I am  Gopal Dut</h3>
          <p class="font-italic">
            I am a Computer Science student graduating from XXXX University. </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong>18 Feb 1996</li>
                
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong>Ghaziabad</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
       
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Technology</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> insanemind@gmail.com</li>
                
              </ul>
            </div>
          </div>
          <p>
            Enjoying my life in my terms.        </div>
      </div>

    </div>
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="icofont-badge"></i>
            <span data-toggle="counter-up">2</span>
            <p>Internships</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-license"></i>
            <span data-toggle="counter-up">7</span>
            <p>Certifications</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-institution"></i>
            <span data-toggle="counter-up">6</span>
            <p>Organization</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-code"></i>
            <span data-toggle="counter-up">3</span>
            <p>Projects</p>
          </div>
        </div>

      </div>

    </div>
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">React-Native <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C++ <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript<i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
       <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="icofont-newspaper" style="color: #ffbb2c;"></i>
            <h3>App Development</h3>
          </div>
        </div>
       
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="icofont-robot" style="color: #5578ff;"></i>
            <h3>Web Developement</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="icofont-light-bulb" style="color: #e80368;"></i>
            <h3>IOT</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="icofont-list" style="color: #e361ff;"></i>
            <h3>Firebase</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="icofont-pine" style="color: #47aeff;"></i>
            <h3>Badminton</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="icofont-airplane" style="color: #ffa76e;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="icofont-music-notes" style="color: #11dbcf;"></i>
            <h3>Managment</h3>
          </div>
        </div>
    </div>
  </section>
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <p><em>I love to work on Azure Cloud and DevOps technology..</em></p>
          </div>
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of technology, Computer Science Engineering</h4>
            <h5>2019 - 2023</h5>
            <p><em>XXXX Jaipur University, Uttarakhand</em></p>
            <p>I am pursuing my PHD degree in computer science. </p>
          </div>
           <div class="resume-item">
            <h4>Senior Education (12th), CBSE </h4>
            <h5>2015 - 2013</h5>
            <p><em>XXXX Bloom Public Sr.Sec. School,Delhi </em></p>
            <p>I have completed my 12th from CBSE board with overall 68%. </p>
          </div>
          <div class="resume-item">
            <h4>Secondary Education (10th), CBSE </h4>
            <h5>2012 </h5>
            <p><em>Bloom Public Sr.Sec. School,Delhi </em></p>
            <p>I have completed my 10th from CBSE board with overall CGPA XX. </p>
          </div>
          </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
            <h4>none</h4>
            <h5>none</h5>
            <p><em>none</em></p>
            <p>
            <ul>
              <li>Expert in Azure Cloud. </li>
              <li>Managing Azure Cloud.</li>
              <li>Automate DevOps .</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>d-none</h4>
            <h5>d-none </h5>
            <p><em>d-none </em></p>
            <p>
            <ul>
              <li>d-none </li>
              <li>d-none</li>
              <li>d-none.</li>
            </ul> 
          </div>
           <div class="resume-item">
            <h4>d-none</h4>
            <h5>d-none</h5>
            <p><em>d-none </em></p>
            <p>
            <ul>
              <li>d-none. </li>
              <li>d-none</li>
              <li>d-none</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="certifications" class="certifications">
    <div class="container">
      <div class="section-title">
        <h2>Certifications</h2>
        <p>My Certificates</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">Cloud Computing</a></h4>
            <p>Completed Training of Cloud Computing from IBM.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
              <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">Analytic and Digital-Marketing</a></h4>
            <p>Completed Training of Analytic and Digital-Marketing from Google.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">Python</a></h4>
            <p>Certified Online course offered by IBM. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">none</a></h4>
            <p>d-none.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">d-none</a></h4>
            <p>d-none.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">d-none</a></h4>
            <p>d-none .</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">d-none</a></h4>
            <p>d-none</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p> Ghaziabad</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
       
               <a href=" target="_blank" class="fa fa-facebook"></a>
        <a href="" target="_blank" class="fa fa-instagram"></a>
        <a href="" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/gopal-dhondiyal-bb0454135/" target="_blank" class="fa fa-linkedin"></a>
      </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>insanemind@gmail.com</p>
          </div>
        </div>
       
      </div>

      
      

    </div>
  </section>

  <div class="credits">
    Designed by <a href="#">Gopal Dutt</a>
  </div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
